<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <title>Login Form</title>
</head>

<body>
    <div class="center_cont h-100">
        <div class="col-sm-12 my-auto">
            <div id="login">
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div class="col-md-12 headlogin">
                                <h3 class="headtext">Login Form</h3>
                            </div>
                            <div id="login-box" class="col-md-12">
                                <form name="inpForm" id="login-form" class="form" action="" method="post">

                                    <div class="input-group mb-3">
                                        <input id="usr_input" required type="email" class="form-control usr" placeholder="Username">
                                    </div>

                                    <div class="input-group mb-3">
                                        <input id="lock_input" required type="password" class="form-control lock" placeholder="Password">
                                    </div>

                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="Sign In">
                                    </div>
                                    <div class="answer"></div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hello h-100">

        <div class="col-sm-12 my-auto">
            <h1>You are Login!</h1>
            <a href="javascript:;" id="logout">Exit</a>
        </div>

    </div>
</body>

</html>